Manifest-Version: 1.0
Bnd-LastModified: 1449252893731
Build-Jdk: 1.7.0_79
Built-By: root
Bundle-Description: Maven Multimodule project for BombardierForms.
Bundle-ManifestVersion: 2
Bundle-Name: BombardierForms Bundle
Bundle-SymbolicName: conexio.bombardier-forms-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.conexio.bombardierforms;version="1.0.0"
Import-Package: com.conexio.bombardierforms;version="[1.0,2)",javax.serv
 let,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request
 ;version="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j
 ;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
